# csharp

WpfApp/: WpfApp.sln
WpfApp/UiDesktopApp/: App.xaml  App.xaml.cs  UiDesktopApp.csproj  app.manifest
WpfApp/UiDesktopApp/Helpers/: EnumToBooleanConverter.cs
WpfApp/UiDesktopApp/Models/: AppConfig.cs  DataColor.cs
WpfApp/UiDesktopApp/Resources/: Translations.cs
WpfApp/UiDesktopApp/Services/: ApplicationHostService.cs
WpfApp/UiDesktopApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
WpfApp/UiDesktopApp/ViewModels/Windows/: MainWindowViewModel.cs
WpfApp/UiDesktopApp/Views/Pages/: DashboardPage.xaml.cs  DataPage.xaml.cs  SettingsPage.xaml.cs
WpfApp/UiDesktopApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  RelayCommand.cs  Student.cs  StudentViewModel.cs  StudentWindow.xaml  StudentWindow.xaml.cs  WpfApp.csproj
WpfApp/WpfApp.Backend/: Extensions.cs  PropertyNotificationSupport.cs  WpfApp.Backend.csproj
WpfApp/WpfApp.Backend/Licences/CommunityToolkit.Mvvm/: 'MIT' reference.html
WpfApp/WpfApp.Backend/Licences/protobuf-net/: 'Apache-2.0' reference.html
